{\rtf1\ansi\ansicpg932\cocoartf2473
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
int main(void)\{\
    \
    int c, d, e;\
    scanf("%d",&c);\
    d = c + 1;\
    \
    for(int i = 0; i < 101; i++)\{\
        \
        if(i==0)\{\
           printf("%d\\n",c); \
        \}        \
        \
        e = c + d;\
        c = d; \
        d = e;\
        \
        printf("%d\\n",c);\
    \}\
    \
\}\
}